﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>WinCHM Online Help</title>
<meta name="GENERATOR" content="WinCHM Pro">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var LocString=String(window.document.location.href);
var DefaultPage;
function GetQueryString(str){
    var rs=new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(LocString),tmp;
    if(tmp=rs)return tmp[2];
    return null;
    }
DefaultPage = GetQueryString("page");
if(DefaultPage==null || DefaultPage==''){
	DefaultPage = 'Welcome.htm';
}
</script>
</head>
<script>
document.write('<frameset rows="40,*" cols="*" framespacing="0" frameborder="0" border="0">');
document.write('<frame src="webhelptop.htm" name="top" scrolling="NO" noresize id="top" >');
document.write('<frame src="webhelpframe.htm#page=' +  DefaultPage + '" name="main" id="main">');
document.write('</frameset>');
</script>



<noframes><body>
<a href="webhelpleft.htm">WinCHM Online Help</a>
<br>
<a href="http://www.softany.com/winchm/">This document is created with Softany WinCHM pro 4.</a>

</body></noframes>
<noscript>
<body>
<p style="font-weight: bold">Your web browser needs JavaScript support to show the full function document.</p>
<p><a href="indexh.htm">See simple version</a></p>
</body>
</noscript>
</html>
