﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>WinCHM Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<frameset rows="40,*" cols="*" framespacing="0" frameborder="0" border="0">
	<frame src="webhelptoph.htm" name="top" scrolling="NO" noresize id="top">
	<frameset rows="*" cols="270,*" framespacing="5" frameborder="1" border="5" bordercolor="#003366">
		<frame src="webhelplefth.htm" name="nav" frameborder="1" bordercolor="#003366" id="nav">
		<frame src="scr/Welcome.htm" name="content" frameborder="1" bordercolor="#003366" id="content">
	</frameset>
</frameset>

<noframes><body>

</body></noframes>
</html>
