﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>WinCHM Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> 
<!-- 
.selected {font-weight: normal;background-color: #E2E2E2;padding:0px,2px,0px,2px;}
.unselected { font-weight: normal;padding:0px,2px,0px,2px;}
.hand { cursor: hand; }
.p {height: 16px;width: 16px;vertical-align: middle;border: 0;}
div,body { font-family: Tahoma, Verdana; font-size: 11px; }
A:link {text-decoration: none; color:#000000}
A:visited {text-decoration: none; color: #000000}
A:active {text-decoration: none; color: #000000 }
A:hover {text-decoration: none; color: #FF0000 }

-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--
var cl,pn,pm,bl;
var path = 'icons/';
var pos = 0;
var icon;
var tar = 'content';
var display;
var imgi;
var AutoCollapse;
var LastSelected = -1;
var loaded = false;
var max;
var divlist;

function SetEnv(v,a){

if(v==0){ 
	pn = [['daplus.gif','daminus.gif'],['tplus.gif','tminus.gif'],['uaplus.gif','uaminus.gif'],['splus.gif','sminus.gif']];
	PreloadImg('downangle.gif','tshaped.gif','upangle.gif','sline.gif','daplus.gif','daminus.gif','tplus.gif','tminus.gif','uaplus.gif','uaminus.gif','splus.gif','sminus.gif','blank.gif','line.gif');
}else{
	pn = [['plus.gif','minus.gif']];
	PreloadImg('plus.gif','minus.gif','blank.gif');

}
AutoCollapse = a;
}

 function PreloadImg(){
if (document.images) { 
	var imgs = PreloadImg.arguments; 
	var pload = new Array();
	for (var i=0; i<imgs.length; i++) { 
		pload[i] = new Image; 
		pload[i].src = path + imgs[i]; 
	} 
} 
 } 

function get(o){
var x;
if(document.all) x=document.all[o]; 
if(document.getElementById) x=document.getElementById(o);

return x;
}


function pnImg(img){
var i,j;
for(i=0;i<=3;i++){
	for(j=0;j<=1;j++){
	if(img.substr(img.lastIndexOf('/') + 1)== pn[i][j]){
		return i;
	}
	}
}
}
function icon(img){
var f;
f = img.substr(img.lastIndexOf('/') + 1);
if( f=='1.gif' || f=='2.gif'){
	return ['1.gif','2.gif'];
}
if( f=='3.gif' || f=='4.gif'){
	return ['3.gif','4.gif'];
}
if( f=='5.gif' || f=='6.gif'){
	return ['5.gif','6.gif'];
}
if( f=='7.gif' || f=='8.gif'){
	return ['7.gif','8.gif'];
}
return [f,f];
}

function show(id){
get('d' + id).style.display='block';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][1];
get('img' + id ).src= path + icon(get('img' + id ).src)[1];

}

function collapse(id){
get('d' + id ).style.display='none';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][0];
get('img' + id ).src= path + icon(get('img' + id ).src)[0];

}

function collapseAll(){
var i;
var o;
for(i=0;i<=divlist.length-1;i++){
	if(o=get('d' + divlist[i])){
		if(o.style.display!='none'){ 
			collapse(divlist[i]);
		}
	}
}
}

function showAll(){
var i;
var o;
for(i=0;i<=divlist.length-1;i++){
	if(o=get('d' + divlist[i])){
		if(o.style.display!='block'){ 
			show(divlist[i]);
		}
	}
}
}

function unselectAll(){
var i=0;
while(get("l" + i)){
	get("l" + i).className = "unselected";
	i++;
}
}

function clickNode(index){
var e;

e = get("l" + index);
if(e==null) return;
e = e.parentNode;
if(e.nodeName == 'A'){
	if(e.href!= window.location.href + '#'){
		parent.parent.content.location.href = e.href;
	}else{
		selectNode(index);
	}
	e.onclick;
}
}

function showParent(ele){
var e;
e = ele.parentNode;

if(e==null) return;

if(e.nodeName == 'DIV'){
	if(e.id!='') show(e.id.substring(1,e.id.length ));
}else if(e.nodeName == 'A'){

}
showParent(e);
}

function showNode(index){
showParent(get("l" + index));
LinkClick(index);
}

function selectNode(index){
if(LastSelected!=index){
//collapseAll();
showParent(get("l" + index));
LinkClick(index);
get('l' + index).scrollIntoView(true);


//alert(get('l' + index).offsetHeight + '|' + document.body.clientHeight + '|' + document.body.offsetHeight);
window.scrollTo(0,document.body.scrollTop); // - document.body.clientHeight /3);
}
}


function NodeClick(id){
if(get('d' + id ).style.display=='none'){
	show(id);
}else{
	collapse(id);
}
return false;
}

function LinkDblClick(id){
if(!AutoCollapse){
	if(get('d' + id ).style.display=='none'){
		show(id);
	}else{
		collapse(id);
	}
}
return false;
}

function LinkClick(index,hasChild,r){
if(AutoCollapse && hasChild){
	if(get('d' + index ).style.display=='none'){
		collapseAll()
		showParent(get('l' + index));
		show(index);
	}else{
		collapseAll()
		showParent(get('l' + index));	
		collapse(index);
	}
}
if(LastSelected!=-1){
	get('l' + LastSelected).className = "unselected";
}
get('l' + index).className = "selected";
LastSelected = index;
return r;
}

function body_onmousemove(event){
if(typeof(document.body.scrollTop)!='undefined'){
if(parseInt(event.clientX)<5){
window.scroll(0,document.body.scrollTop);}}
if(typeof(window.scrollY)!='undefined'){
if(parseInt(event.clientX)<5){
window.scrollTo(0,window.scrollY);}}
}

window.defaultStatus = '';

function body_onload(){
get('loading').style.display='none';
loaded = true;
if(parent.parent.content.document.readyState){
	if(parent.parent.content.document.readyState == 'complete'){
		try{parent.parent.content.syn();}catch(e){};
	}
}else{
	if(parent.parent.contentLoaded){
		try{parent.parent.content.syn();}catch(e){};
	}
}
}

//-->
</SCRIPT>
<script language="JavaScript" src="languages.js"></script>

</head>

<body bgcolor="#ffffff" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5" onmousemove="body_onmousemove(event);" onload="body_onload();">
<div id="loading"><font color="#FF0000" size="1"> Loading table of contents... 
</font><br><br></div>
<script>SetEnv(1,false)</script><div><nobr><img src="icons/blank.gif" class="p"><a href="scr/Introduction.htm" onclick="return LinkClick('0',false,true)" target="content" title="Introduction" onmousemove="window.status='Introduction'"><img src="icons/11.gif" class="p"> <span id="l0" class="unselected">Introduction</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><a href="scr/Key features.htm" onclick="return LinkClick('1',false,true)" target="content" title="Key features" onmousemove="window.status='Key features'"><img src="icons/11.gif" class="p"> <span id="l1" class="unselected">Key features</span></a></nobr></div>
<div><nobr><a href="#" onClick="return NodeClick('2')"><img id="imgn2" src="icons/plus.gif" class="p"></a><a href="#" onclick="return LinkClick('2',true,false)" onDblClick="return LinkDblClick('2')" target="content" title="Gettings Started" onmousemove="window.status='Gettings Started'"><img id="img2" src="icons/1.gif" class="p"> <span id="l2" class="unselected">Gettings Started</span></a></nobr></div>
<div id="d2" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to create a new project.htm" onclick="return LinkClick('3',false,true)" target="content" title="Setup a TC Project" onmousemove="window.status='Setup a TC Project'"><img src="icons/11.gif" class="p"> <span id="l3" class="unselected">Setup a TC Project</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Basic_scripting.htm" onclick="return LinkClick('4',false,true)" target="content" title="Basic scripting" onmousemove="window.status='Basic scripting'"><img src="icons/11.gif" class="p"> <span id="l4" class="unselected">Basic scripting</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Add new topics in to Table of Contents.htm" onclick="return LinkClick('5',false,true)" target="content" title="Start scripting" onmousemove="window.status='Start scripting'"><img src="icons/11.gif" class="p"> <span id="l5" class="unselected">Start scripting</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to change the order of topics.htm" onclick="return LinkClick('6',false,true)" target="content" title="Single-Thread setup" onmousemove="window.status='Single-Thread setup'"><img src="icons/11.gif" class="p"> <span id="l6" class="unselected">Single-Thread setup</span></a></nobr></div>
</div><div><nobr><a href="#" onClick="return NodeClick('7')"><img id="imgn7" src="icons/plus.gif" class="p"></a><a href="#" onclick="return LinkClick('7',true,false)" onDblClick="return LinkDblClick('7')" target="content" title="Multi-Thread setup" onmousemove="window.status='Multi-Thread setup'"><img id="img7" src="icons/1.gif" class="p"> <span id="l7" class="unselected">Multi-Thread setup</span></a></nobr></div>
<div id="d7" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to launch a CHM file.htm" onclick="return LinkClick('8',false,true)" target="content" title="Multi-Thread scripting" onmousemove="window.status='Multi-Thread scripting'"><img src="icons/11.gif" class="p"> <span id="l8" class="unselected">Multi-Thread scripting</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><a href="scr/" onclick="return LinkClick('9',false,true)" target="content" title="TerrainComposer Variables" onmousemove="window.status='TerrainComposer Variables'"><img src="icons/11.gif" class="p"> <span id="l9" class="unselected">TerrainComposer Variables</span></a></nobr></div>
<div><nobr><a href="#" onClick="return NodeClick('10')"><img id="imgn10" src="icons/plus.gif" class="p"></a><a href="#" onclick="return LinkClick('10',true,false)" onDblClick="return LinkDblClick('10')" target="content" title="TerrainComposer Functions" onmousemove="window.status='TerrainComposer Functions'"><img id="img10" src="icons/1.gif" class="p"> <span id="l10" class="unselected">TerrainComposer Functions</span></a></nobr></div>
<div id="d10" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/$$unsavedpage1.htm" onclick="return LinkClick('11',false,true)" target="content" title="New Item" onmousemove="window.status='New Item'"><img src="icons/11.gif" class="p"> <span id="l11" class="unselected">New Item</span></a></nobr></div>
</div><div><nobr><a href="#" onClick="return NodeClick('12')"><img id="imgn12" src="icons/plus.gif" class="p"></a><a href="scr/$$unsavedpage2.htm" onclick="return LinkClick('12',true,true)" onDblClick="return LinkDblClick('12')" target="content" title="TerrainComposer Components" onmousemove="window.status='TerrainComposer Components'"><img id="img12" src="icons/1.gif" class="p"> <span id="l12" class="unselected">TerrainComposer Components</span></a></nobr></div>
<div id="d12" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Terrains.htm" onclick="return LinkClick('13',false,true)" target="content" title="Terrains" onmousemove="window.status='Terrains'"><img src="icons/11.gif" class="p"> <span id="l13" class="unselected">Terrains</span></a></nobr></div>
</div><script>divlist = [2,7,10,12]</script>
</body>
</html>
