﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>WinCHM Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> 
<!-- 
.selected {font-weight: normal;background-color: #E2E2E2;padding:0px,2px,0px,2px;}
.unselected { font-weight: normal;padding:0px,2px,0px,2px;}
.hand { cursor: hand; }
.p {height: 16px;width: 16px;vertical-align: middle;border: 0;}
div,body { font-family: Tahoma, Verdana; font-size: 11px; }
A:link {text-decoration: none; color:#000000}
A:visited {text-decoration: none; color: #000000}
A:active {text-decoration: none; color: #000000 }
A:hover {text-decoration: none; color: #FF0000 }

-->
</style>


</head>

<body bgcolor="#ffffff" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<script>SetEnv(1,false)</script><div><nobr><img src="icons/blank.gif" class="p"><a href="scr/Introduction.htm" target="content" title="Introduction"><img src="icons/11.gif" class="p"> <span id="l0" class="unselected">Introduction</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><a href="scr/Key features.htm" target="content" title="Key features"><img src="icons/11.gif" class="p"> <span id="l1" class="unselected">Key features</span></a></nobr></div>
<div><nobr><a href="#"><img id="imgn2" src="icons/plus.gif" class="p"></a><a href="#" target="content" title="Gettings Started"><img id="img2" src="icons/2.gif" class="p"> <span id="l2" class="unselected">Gettings Started</span></a></nobr></div>
<div id="d2"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to create a new project.htm" target="content" title="Setup a TC Project"><img src="icons/11.gif" class="p"> <span id="l3" class="unselected">Setup a TC Project</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Basic_scripting.htm" target="content" title="Basic scripting"><img src="icons/11.gif" class="p"> <span id="l4" class="unselected">Basic scripting</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Add new topics in to Table of Contents.htm" target="content" title="Start scripting"><img src="icons/11.gif" class="p"> <span id="l5" class="unselected">Start scripting</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to change the order of topics.htm" target="content" title="Single-Thread setup"><img src="icons/11.gif" class="p"> <span id="l6" class="unselected">Single-Thread setup</span></a></nobr></div>
</div><div><nobr><a href="#"><img id="imgn7" src="icons/plus.gif" class="p"></a><a href="#" target="content" title="Multi-Thread setup"><img id="img7" src="icons/2.gif" class="p"> <span id="l7" class="unselected">Multi-Thread setup</span></a></nobr></div>
<div id="d7"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/How to launch a CHM file.htm" target="content" title="Multi-Thread scripting"><img src="icons/11.gif" class="p"> <span id="l8" class="unselected">Multi-Thread scripting</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><a href="scr/" target="content" title="TerrainComposer Variables"><img src="icons/11.gif" class="p"> <span id="l9" class="unselected">TerrainComposer Variables</span></a></nobr></div>
<div><nobr><a href="#"><img id="imgn10" src="icons/plus.gif" class="p"></a><a href="#" target="content" title="TerrainComposer Functions"><img id="img10" src="icons/2.gif" class="p"> <span id="l10" class="unselected">TerrainComposer Functions</span></a></nobr></div>
<div id="d10"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/$$unsavedpage1.htm" target="content" title="New Item"><img src="icons/11.gif" class="p"> <span id="l11" class="unselected">New Item</span></a></nobr></div>
</div><div><nobr><a href="#"><img id="imgn12" src="icons/plus.gif" class="p"></a><a href="scr/$$unsavedpage2.htm" target="content" title="TerrainComposer Components"><img id="img12" src="icons/2.gif" class="p"> <span id="l12" class="unselected">TerrainComposer Components</span></a></nobr></div>
<div id="d12"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="scr/Terrains.htm" target="content" title="Terrains"><img src="icons/11.gif" class="p"> <span id="l13" class="unselected">Terrains</span></a></nobr></div>
</div>
</body>
</html>
