﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Basic scripting</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
</style>




<link href="template/winchm_template_style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function d_onresize(){
if (window.navigator.userAgent.indexOf("MSIE")>=1){
document.getElementById('winchm_template_content').style.pixelWidth = document.body.offsetWidth - 3;
document.getElementById('winchm_template_content').style.pixelHeight = document.body.offsetHeight - document.getElementById('winchm_template_top').offsetHeight - 4;
}
document.getElementById('winchm_template_content').style.top = document.getElementById('winchm_template_top').offsetHeight + 'px';
}

function d_onbeforeprint(){
document.getElementById('winchm_template_content').style.width = 'auto';
document.getElementById('winchm_template_content').style.height = 'auto';
}

function d_onafterprint(){
d_onresize();
}

window.onload = d_onresize;
window.onresize = d_onresize;
window.onbeforeprint = d_onbeforeprint;
window.onafterprint = d_onafterprint;
</script>
</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(4);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.htm#page=Basic_scripting.htm";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top">
<table width="100%" height="50" bgcolor="#c4d0f4" style="WIDTH: 100%" cellSpacing=0 cellPadding=3 border=0>
<tr>
<td>
<div id="winchm_template_navigation">
<em> TerrainComposer Runtime &gt; Gettings Started &gt; </em> </div>
<div id="winchm_template_title">
Basic scripting</div>
</td>
<td align="right" style="WIDTH: 90px">
<A href="How to create a new project.htm" title="Previous"><img id="winchm_template_prev" alt="Previous" src="template/btn_prev_n.gif" border="0"></a><A href="Add new topics in to Table of Contents.htm" title="Next"><img id="winchm_template_next" alt="Next" src="template/btn_next_n.gif" border="0"></a>
</td>
</tr>
</table>
</div>
<div id="winchm_template_content">
<p>
<P>Basic Scripting</P>
<P>&nbsp;</P>
<P>The TerrainComposer script can be runned with different methods. By making 1 
clone (thread) or more clones (multi-threading). You can also run it or call 
functions from the basic script. But when calling the generation TC will erase 
all inactive components to make generation faster. So doing this on the basic 
script might not be what you want, as it will become stripped with only the 
active components in it.</P>
<P>&nbsp;</P></p>
<P>
<hr>

<P></P>
<P>
  <font face="Arial" color="#808080" size="1">Copyright © 
2011-2013 Power of Nature Software    
</font></P>
<P>
  <font face="Arial" color="#808080" size="1"><A 
href="http://www.terraincomposer.com">http://www.terraincomposer.com</A>    
</font></P>      </div>

</body>
</html>
